<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Border add</title>
  <style>
    :root{
  --nav:#FFAA33;
  --nav-icon:#FFF5EE;
  --icon:#ffd79d;
  --font:#4a536b;
  --col1:#320d3e;
  --border:#DAF7A6;
  
}
  </style>
   <script src="assets/js/jquery.js"></script>
   
   <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
   <link rel="stylesheet" href="assets/css/table.css">
     <link rel="stylesheet" href="assets/css/icon.css">
  <link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/google-font.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
 <nav>
   <div id="menu_icon">
     <div class="bar">
       <div></div>
       <div></div>
       <div></div>
     </div>
   </div>
   <div id="search_icon">
     <span class="material-icons">search</span>
   </div>
   <div class="search_bar">
     <div style="position:relative">
        <input type="search" id="search">
         <div class="close">
        <span class="material-icons">close</span>
      </div>
     </div>
     
   </div>
 </nav>
  <div class="sidebar">
    <div class="menu">
      <div class="nav-link">Manager</div>
       <div class="nav-link"><a href="## #">Add Border </a></div>
       <div class="nav-link"><a href="## #">Add Meal </a></div>
       <div class="nav-link"><a href="## #">Summery</a></div>
       <div class="nav-link"><a href="## #">Settings</a></div>
       <div class="close">
        <span class="material-icons">close</span>
      </div>
    
     
      
    </div>
      <div class="extra"></div>
  </div>
  


	<section class="ftco-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<div class="table-wrap">
						<table class="table">
						  <thead class="thead-primary">
						    <tr>
						    	<th>Name</th>
						      <th>Breakfast</th>
						      <th>Launch</th>
						      <th>Dinner</th>
						      <th>Guest</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr class="alert person" role="alert" id="jdjjor">
						    	<td>
						    	  Mohatamim haque
						    	</td>
						      <td>
						    		<label class="checkbox-wrap checkbox-primary">
										  <input type="checkbox" class="breakfast" checked>
										  <span class="checkmark"></span>
										</label>
						      </td>
						      <td>						    		<label class="checkbox-wrap checkbox-primary">
										  <input type="checkbox" class='launch' checked>
										  <span class="checkmark"></span>
										</label></td>
						      <td>						    		<label class="checkbox-wrap checkbox-primary">
										  <input type="checkbox" class="dinner" checked>
										  <span class="checkmark"></span>
										</label></td>
						      <td class="quantity">
					        	<div class="input-group">
				             	<input type="text" name="guest" class="guest form-control input-number" value="0" min="0" max="100">
				          	</div>
				          </td>

						    </tr>
						      <tr class="alert person" role="alert" id="jpjjor">
						    	<td>
						    	  asif
						    	</td>
						      <td>
						    		<label class="checkbox-wrap checkbox-primary">
										  <input type="checkbox" class="breakfast" checked>
										  <span class="checkmark"></span>
										</label>
						      </td>
						      <td>						    		<label class="checkbox-wrap checkbox-primary">
										  <input type="checkbox" class='launch' checked>
										  <span class="checkmark"></span>
										</label></td>
						      <td>						    		<label class="checkbox-wrap checkbox-primary">
										  <input type="checkbox" class="dinner" checked>
										  <span class="checkmark"></span>
										</label></td>
						      <td class="quantity">
					        	<div class="input-group">
				             	<input type="text" name="guest" class="guest form-control input-number" value="0" min="0" max="100">
				          	</div>
				          </td>

						    </tr>

						      <tr class="alert person" role="alert" id="jdjlor">
						    	<td>
						    	  kawser
						    	</td>
						      <td>
						    		<label class="checkbox-wrap checkbox-primary">
										  <input type="checkbox" class="breakfast" checked>
										  <span class="checkmark"></span>
										</label>
						      </td>
						      <td>						    		<label class="checkbox-wrap checkbox-primary">
										  <input type="checkbox" class='launch' checked>
										  <span class="checkmark"></span>
										</label></td>
						      <td>						    		<label class="checkbox-wrap checkbox-primary">
										  <input type="checkbox" class="dinner" checked>
										  <span class="checkmark"></span>
										</label></td>
						      <td class="quantity">
					        	<div class="input-group">
				             	<input type="text" name="guest" class="guest form-control input-number" value="0" min="0" max="100">
				          	</div>
				          </td>

						    </tr>

  <tr class="alert person" role="alert" id="jdjjur">
						    	<td>
						    	  ferdous
						    	</td>
						      <td>
						    		<label class="checkbox-wrap checkbox-primary">
										  <input type="checkbox" class="breakfast" checked>
										  <span class="checkmark"></span>
										</label>
						      </td>
						      <td>						    		<label class="checkbox-wrap checkbox-primary">
										  <input type="checkbox" class='launch' checked>
										  <span class="checkmark"></span>
										</label></td>
						      <td>						    		<label class="checkbox-wrap checkbox-primary">
										  <input type="checkbox" class="dinner" checked>
										  <span class="checkmark"></span>
										</label></td>
						      <td class="quantity">
					        	<div class="input-group">
				             	<input type="text" name="guest" class="guest form-control input-number" value="0" min="0" max="100">
				          	</div>
				          </td>

						    </tr>


						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	
			<button id="add_meal">add meal</button>




<script>
//const tags = document.getElementsByClassName('tag');
document.querySelector('#add_meal').addEventListener('click',()=>{
  

var person = document.getElementsByClassName('person');
  let id,breakfast,launch,dinner,meal;
  let today_meal='';
  let daily_meal='';
  for(let i=0;i<person.length;i++){
    meal=0;
    id=document.getElementById(person[i].id);
    
    breakfast = id.querySelector('.breakfast');
   launch = id.querySelector('.launch');
    dinner = id.querySelector('.dinner');
    guest = id.querySelector('.guest').value;
    if(breakfast.checked){
      meal+=0.5;
      breakfast='1';
    }
    else{
      breakfast='0';
    }
    if(launch.checked){
      meal+=1;
      launch='1';
    }
    else{
      launch='0';
    }
    if(dinner.checked){
      meal+=1;
      dinner='1';
    }
    else{
      dinner='0';
    }
    meal+=parseInt(guest);
    today_meal += `${person[i].id}:${meal};`;

    daily_meal +=`${person[i].id}:b=${breakfast},l=${launch},d=${dinner},g=${guest};`;
    
    
   }
  
  console.log(daily_meal);
  console.log(today_meal);
  
})
</script>
  
 
  <script src="assets/js/script.js"></script>
</body>
</html>