<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Border add</title>
  <style>
    :root{
  --nav:#FFAA33;
  --nav-icon:#FFF5EE;
  --icon:#ffd79d;
  --font:#4a536b;
  --col1:#320d3e;
  --border:#DAF7A6;
  
}
  </style>
   <script src="assets/js/jquery.js"></script>
   <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
   <link rel="stylesheet" href="assets/css/css.css">
  <link rel="stylesheet" href="assets/css/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/google-font.css">
    <link rel="stylesheet" href="assets/css/mobile-control.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
 <nav>
   <div id="menu_icon">
     <div class="bar">
       <div></div>
       <div></div>
       <div></div>
     </div>
   </div>
   <div id="search_icon">
     <span class="material-icons">search</span>
   </div>
   <div class="search_bar">
     <div style="position:relative">
        <input type="search" id="search">
         <div class="close">
        <span class="material-icons">close</span>
      </div>
     </div>
     
   </div>
 </nav>
  <div class="sidebar">
    <div class="menu">
      <div class="nav-link">Manager</div>
       <div class="nav-link"><a href="## #">Add Border </a></div>
       <div class="nav-link"><a href="## #">Add Meal </a></div>
       <div class="nav-link"><a href="## #">Summery</a></div>
       <div class="nav-link"><a href="## #">Settings</a></div>
       <div class="close">
        <span class="material-icons">close</span>
      </div>
    
     
      
    </div>
      <div class="extra"></div>
  </div>
  
     	<div class="main-w3layouts wrapper">
		
		<div class="main-agileinfo">
			<div class="agileits-top">
				<div>
			<input class="text" type="text" name="name" id="name" placeholder="Name" required="">
				
					<input class="text w3lpass" type="text" name="room" placeholder="Room no" required="" id="room">
					<input class="text w3lpass" type="text" name="mobile" placeholder="Mobile Number" required="" id="mobile">
					<input class="text w3lpass" type="text" name="tk" placeholder="TK" required="" id="tk">
					<p style="display:none" class="text-danger mandatory">All fields are mandatory</p>
					<input id='add' type="submit" value="Add Border">
				</div>
				
			</div>
		</div>


		<ul class="colorlib-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>


<script>

  $(document).on('click', '#add', function(){
    
    
      var name = $('#name').val();
      var room = $('#room').val();
      var mobile = $('#mobile').val();
      var tk = $('#tk').val();
      
      if(name !=='' && room !=='' && mobile!=='' && tk !==''){
        
      }
      else{
        $('.mandatory').css("display",'flex')
      }
/**/
})/*
*/
</script>
 
  <script src="assets/js/script.js"></script>
</body>
</html>