<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Border add</title>
  <style>
    :root{
  --nav:#FFAA33;
  --nav-icon:#FFF5EE;
  --icon:#ffd79d;
  --font:#4a536b;
  --col1:#320d3e;
  --border:#DAF7A6;
  
}
  </style>
   <script src="assets/js/jquery.js"></script>
   <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link rel="stylesheet" href="assets/css/table.css">
  
  <link rel="stylesheet" href="assets/css/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/google-font.css">
    <link rel="stylesheet" href="assets/css/mobile-control.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
 <nav>
   <div id="menu_icon">
     <div class="bar">
       <div></div>
       <div></div>
       <div></div>
     </div>
   </div>
   <div id="search_icon">
     <span class="material-icons">search</span>
   </div>
   <div class="search_bar">
     <div style="position:relative">
        <input type="search" id="search">
         <div class="close">
        <span class="material-icons">close</span>
      </div>
     </div>
     
   </div>
 </nav>
  <div class="sidebar">
    <div class="menu">
      <div class="nav-link">Manager</div>
       <div class="nav-link"><a href="## #">Add Border </a></div>
       <div class="nav-link"><a href="## #">Add Meal </a></div>
       <div class="nav-link"><a href="## #">Summery</a></div>
       <div class="nav-link"><a href="## #">Settings</a></div>
       <div class="close">
        <span class="material-icons">close</span>
      </div>
    
     
      
    </div>
      <div class="extra"></div>
  </div>
  
<div class="border-info">
  <div class="item">
    <p class="text-primary">Name</p>
    <p class="text-info">: Mohatamim Haque</p>
  </div>
    <div class="item">
    <p class="text-primary">Room</p>
    <p class="text-info">: 110</p>
  </div>
  <div class="item">
    <p class="text-primary">Mobile</p>
    <p class="text-info">: 01718611131</p>
  </div>
   <div class="item">
    <p class="text-primary"> Total Meal </p>
    <p class="text-info">: 45</p>
  </div>
  
   <div class="item">
    <p class="text-primary">Gave Money:</p>
    <p class="text-info">: 1009</p>
  </div>
   <div class="item">
    <p class="text-primary">Money Eaten:</p>
    <p class="text-info">: 45</p>
  </div>
   <div class="item">
    <p class="text-primary">Remaining</p>
    <p class="text-info">: 45</p>
  </div>
  
   
    <div class="item">
    <p class="text-primary">Details</p>
    <select name="" class="text-info" id="details">
      <option value="meal">Meals</option>
      <option value="tk">Tk</option>
      </select>
 
  </div>
  
  
</div>
  
 
  <script src="assets/js/script.js"></script>
</body>
</html>