*{
  padding:0;
  border:0;
  margin: 0;
}
body{
  width:100vw;
  position:relative;

}
nav{
  position: relative;
  height:40px;
  padding:6px 16px;
  background-color:var(--nav);
  margin:0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#menu_icon{
  cursor: cursor;
}
#menu_icon .bar{
  position: relative;
  padding:2px 6px;
  display: flex;
  flex-direction: column;
}
#menu_icon .bar div{
  position: relative;
  width:28px;
  height:4px;
  border-radius:5px;
  background-color:var(--nav-icon);
}
#menu_icon .bar div:nth-child(2){
  margin:4px 0;
}
#search_icon span{
  color:var(--nav-icon);
  font-weight: 700;
}
.search_bar{
  position:absolute;
  width:92vw;
  display:none;
  transition:0.3s;
}
.search_bar #search{
  width:100%;
  height:35px;
  font-size:16px;
  padding:8px 12px;
  border-radius:5px;
  outline: none;
  border:2px solid var(--border);
}
.search_bar.active{
  display: block;
  
  transition: 0.3s;
}
.search_bar.active #search{
  width:100%;
}

.search_bar .close{
  position: absolute;
  top:6px;
  right:5px;
}
.search_bar .close span{
 font-size:22px;
 font-weight:800;
 color:var(--nav);
 cursor: cursor;
}
.sidebar{
  position:fixed;
  width:100%;
  height:100vh;
  top:0;
  background:rgba(0,0,0,0.40);
  display:none;
  z-index:1000;
  
}
.sidebar.active{
  display:flex;
  justify-content: space-between;
}
.sidebar .menu{
  position: relative;
  padding:0 16px;
  background: var(--nav);
  width:0px;
  height:100%;
  transition: 0.3s;
  
}
.sidebar .extra{
  width:calc(100% - 180px);
  height: 100%;
}
.sidebar.active .menu {
  width:180px;
  transition: 0.3s;
}
.sidebar .menu .nav-link{
  border-bottom:1px solid var(--border);
  margin:2px 0;
  padding:8px 6px;
}
.sidebar .menu .nav-link:last-child{
  border-bottom:none;
}
.sidebar .menu .nav-link a{
  font-size:20px;
  font-weight:600;
  color:var(--nav-icon);
  text-decoration: none;
}
.sidebar .menu .nav-link:first-child{
  font-size:25px;
  font-weight:800;
  color:rgba(0,0,0,0.80);
}
.sidebar .close{
  position:absolute ;
  top:6px;
  right:5px;
  cursor: cursor;
}
.sidebar .close span{
 font-size:20px;
 font-weight:800;
 color:var(--nav-icon);
 cursor: pointer;
}
.border-info{
  padding:25px 18px;
}
.border-info .item{
  display:flex;
 border:;
}
.border-info .item:first-child p{
  font-size:21px;
}
.border-info .item p:first-child{
  width:120px;
}
#details{
  height:38px;
  background: none;
  outline: none;
  border-radius:5px;
  padding:3px 8px;
  border:1px solid var(--border);
}